# Dock

./: Dock.sln
samples/DockMvvmSample/: App.axaml  App.axaml.cs  Blitz.csproj  Blitz.sln  DockMvvmSample.csproj  DockMvvmSample.sln  Program.cs  ViewLocator.cs  ViewModelRegistry.cs  known issues.txt
samples/DockMvvmSample/Controls/DrawingCanvas/: DrawingCanvas.AdorningLayer.cs  DrawingCanvas.BlitzCanvasController.cs  DrawingCanvas.BlitzElement.cs  DrawingCanvas.BlitzLayer.cs  DrawingCanvas.CustomDrawOp.cs  DrawingCanvas.HitTesting.cs  DrawingCanvas.PointerEvents.cs  DrawingCanvas.Rendering.cs  DrawingCanvas.Tools.cs  DrawingCanvas.TransformHandles.cs  DrawingCanvas.cs
samples/DockMvvmSample/Models/: DemoData.cs  Events.cs
samples/DockMvvmSample/Models/Documents/: DemoDocument.cs
samples/DockMvvmSample/Models/Tools/: Library.cs  Tool1.cs  Tool2.cs  Tool3.cs  Tool4.cs  Tool5.cs  Tool6.cs  Tool7.cs  Tool8.cs
samples/DockMvvmSample/Services/: IAudioService.cs  IBlitzAppData.cs  ICursorFactory.cs  IDialogHost.cs  IEventAggregator.cs  IFileService.cs  IGenericDialogs.cs  IMementoService.cs  IRenderingService.cs  ISkiaCanvas.cs
samples/DockMvvmSample/Themes/: FluentThemeManager.cs  IThemeManager.cs
samples/DockMvvmSample/ViewModels/: DockFactory.cs  MainWindowViewModel.cs
samples/DockMvvmSample/ViewModels/Docks/: CustomDocumentDock.cs
samples/DockMvvmSample/ViewModels/Documents/: DocumentViewModel.cs
samples/DockMvvmSample/ViewModels/Tools/: Library.cs  LibraryContextMenus.cs  Tool1ViewModel.cs  Tool2ViewModel.cs  Tool3ViewModel.cs  Tool4ViewModel.cs  (+4 more)
samples/DockMvvmSample/Views/: LibrarySingleRename.axaml  LibrarySingleRename.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProportionalStackPanelView.axaml  ProportionalStackPanelView.axaml.cs
samples/DockMvvmSample/services/: BlitzCanvas.cs
(+47 files in other folders)
