<Window x:Class="Blitz.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:ids="using:Dock.Settings"
        xmlns:vm="using:Blitz.ViewModels"
        xmlns:views="using:Blitz.Views"
        mc:Ignorable="d"
        d:DesignWidth="720" d:DesignHeight="1280"
        x:Name="MainWindowView"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TransparencyLevelHint="AcrylicBlur"
        Foreground="{DynamicResource DockThemeForegroundBrush}"
        BorderThickness="1" BorderBrush="{DynamicResource DockThemeBorderLowBrush}"
        FontFamily="Segoe UI, SF Pro Display, Noto Sans, Cantarel"
        Title="Blitz" Height="720" Width="1280"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Icon="/Assets/Blitz.ico"
        ids:DockProperties.IsDragEnabled="True" ids:DockProperties.IsDropEnabled="True">

  <Window.Styles>
    <Style Selector="Window[WindowState=Maximized]">
      <Setter Property="Padding" Value="8" />
    </Style>
  </Window.Styles>
  <Window.Resources>
    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                 TintColor="{DynamicResource SystemAltHighColor}"
                                 TintOpacity="1"
                                 FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                 MaterialOpacity="1"
                                 x:Key="AcrylicMaterial"/>
  </Window.Resources>
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{StaticResource AcrylicMaterial}" />
    <dialogHostAvalonia:DialogHost x:Name="DialogHost" CloseOnClickAway="True" DisableOpeningAnimation="True" BlurBackground="False" BlurBackgroundRadius="5" DialogMargin="0" CornerRadius="0 20 0 20">
    <views:MainView>
      <views:MainView.Styles>
        <Style Selector="GridSplitter">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Border Background="Transparent">
                  <ExperimentalAcrylicBorder Material="{StaticResource AcrylicMaterial}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </views:MainView.Styles>
    </views:MainView>
    </dialogHostAvalonia:DialogHost>
  </Panel>
</Window>
