<UserControl x:Class="Blitz.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ids="using:Dock.Settings"
             xmlns:dm="using:Dock.Model.Core"
             xmlns:dmc="using:Dock.Model.Controls"
             xmlns:vm="using:Blitz.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="550"
             x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
             FontFamily="avares://Avalonia.Fonts.Inter/Assets#Inter">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*,25" ColumnDefinitions="Auto,*" Background="Transparent" >
    
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="12,0,12,0" >
        <!-- Icon -->
        <Image Source="/Assets/Blitz.ico" Width="20" Height="20" Margin="0,0,8,0" />
        <!-- Text -->
        <TextBlock Text="Blitz" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" />
    </StackPanel>

    <Menu Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" PointerPressed="OnPointerPressed" >
      <MenuItem Header="_File">
        <MenuItem Header="New" Command="{Binding NewDocumentCommand}" />
        <MenuItem Header="Open Document" Command="{Binding OpenDocumentCommand}" />
        <MenuItem Header="Open Recent" x:Name="OpenRecentMenuItem" Loaded="OpenRecentMenuItem_Loaded" >
          <ItemsControl ItemsSource="{Binding RecentFiles}, Source={StaticResource MainWindowViewModel}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <MenuItem Header="{Binding}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </MenuItem>
        <MenuItem Header="Save" Command="{Binding SaveDocumentCommand}" IsEnabled="{Binding IsDocumentLoaded}"/>
        <MenuItem Header="Save As" IsEnabled="{Binding IsDocumentLoaded}" />
        <MenuItem Header="Revert" IsEnabled="{Binding IsDocumentLoaded}" />

        <Separator />

        <MenuItem Header="Import" IsEnabled="{Binding IsDocumentLoaded}">
          <MenuItem Header="To Library" Command="{Binding ImportToLibraryCommand}" />
          <MenuItem Header="To Stage" IsEnabled="False" />
        </MenuItem>
        <MenuItem Header="Export" IsEnabled="{Binding IsDocumentLoaded}">
          <MenuItem Header="Image" IsEnabled="False" />
          <MenuItem Header="Video" Command="{Binding RenderVideoDialog}" />
        </MenuItem>
      </MenuItem>
      
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" IsEnabled="False" />
        <MenuItem Header="_Redo" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Cut" IsEnabled="False" />
        <MenuItem Header="Copy" IsEnabled="False" />
        <MenuItem Header="Paste in Center" IsEnabled="False" />
        <MenuItem Header="Paste in Place" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Duplicate" IsEnabled="False" />
        <MenuItem Header="Select All" IsEnabled="False" />
        <MenuItem Header="Deselect All" IsEnabled="False" />
        <MenuItem Header="Invert Selection" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Timeline" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Preferences" Command="{Binding PreferencesCommand}"/>
        <MenuItem Header="Keyboard Mapping" IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="View">
        <MenuItem Header="Preview Quality" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Rulers" IsEnabled="False" />
        <MenuItem Header="Grid" IsEnabled="False" />
        <MenuItem Header="Guide" IsEnabled="False" />
        <MenuItem Header="Snapping" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Show Shape Hints" IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="Insert">
        <MenuItem Header="New Symbol" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Classic Tween" IsEnabled="False" />
        <MenuItem Header="Motion Tween" IsEnabled="False" />
        <MenuItem Header="Shape Tween" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Timeline" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Scene" IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="Modify">
        <MenuItem Header="Document" />
        <Separator/>
        <MenuItem Header="Convert to Symbol" IsEnabled="False" />
        <MenuItem Header="Convert to Bitmap" IsEnabled="False" />
        <MenuItem Header="Break Apart" IsEnabled="False" />
        <MenuItem Header="Break Apart Symbol to Layers" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Bitmap" IsEnabled="False" />
        <MenuItem Header="Symbol" IsEnabled="False" />
        <MenuItem Header="Shape" IsEnabled="False" />
        <MenuItem Header="Combine Objects" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Timeline" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Transform" IsEnabled="False" />
        <MenuItem Header="Arrange" IsEnabled="False" />
        <MenuItem Header="Align" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Group" IsEnabled="False" />
        <MenuItem Header="Ungroup" IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="Text">
        <MenuItem Header="Size" IsEnabled="False" />
        <MenuItem Header="Style" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Align" IsEnabled="False" />
        <MenuItem Header="Letter Spacing" IsEnabled="False" />
        <Separator/>
        <MenuItem Header="Scrollable" IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="Commands">
        <MenuItem Header="Manage Saved Commands" IsEnabled="False" />
        <MenuItem Header="Run Command" IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="Debug"/>

      <MenuItem Header="Window"/>

      <MenuItem Header="Help"/>

    </Menu>
    
    <DockControl x:Name="DockControl" Layout="{Binding Layout}" Margin="4,0,4,4"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
    <Panel DataContext="{Binding Layout.ActiveDockable}"
           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock Text="{Binding FocusedDockable, FallbackValue={}}"
                 Margin="4"
                 x:DataType="dm:IDock"
                 x:CompileBindings="True" />
    </Panel>
  </Grid>
</UserControl>
