<Window x:Class="Blitz.Views.MainGenericWarning"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="313">
    <Grid Margin="0">
        <Border Height="3" Background="{DynamicResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <StackPanel Margin="6">
            <TextBlock Margin="8 5" FontSize="12" FontWeight="Bold">Warning</TextBlock>
            <Border Padding="12">
                <StackPanel Orientation="Horizontal" Margin="0,6,6,6">
                    <!-- Left SVG Icon -->
                            <Grid Width="72" Height="72" VerticalAlignment="Center" Margin="0,0,8,0">
                                <Path Data="{StaticResource ico_lib_properties}" Fill="White" Stretch="Uniform" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" />
                            </Grid>
                    <!-- Right Text -->
                    <TextBlock x:Name="DynamicText" VerticalAlignment="Center" FontSize="14" 
                            Text="{Binding SomeDynamicText}" TextWrapping="Wrap" MaxWidth="200" />
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Right" Margin="5" Width="100" CornerRadius="20" Click="OkayButton_Click" IsDefault="True">
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="OK" />
            </Button>
        </StackPanel>
    </Grid>
</Window>