<UserControl x:Class="Blitz.Views.Tools.LibraryView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skia="clr-namespace:Avalonia.Controls;assembly=Blitz"
             xmlns:vm="using:Blitz.ViewModels.Tools" 
             xmlns:vmr="clr-namespace:Blitz"
             xmlns:m="clr-namespace:Blitz.Models.Tools"
             xmlns:local="clr-namespace:Blitz.Views.Tools"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="400">
  <Grid Focusable="True">

      <Grid ColumnDefinitions="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" MinHeight="49"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*" MinHeight="150"/>
        <RowDefinition Height="50" MinHeight="49"/>
      </Grid.RowDefinitions>

      <!--SVG Preview-->
      <Border Background="{Binding CanvasColor}"
      BorderBrush="Transparent"
      BorderThickness="0"
      CornerRadius="3"
      Margin="10">
        <Grid>
            <!-- SKXamlCanvas for vector images -->
            <skia:SKXamlCanvas x:Name="LibrarySVGPreview" 
                              PaintSurface="OnCanvasPaint"/>
            
            <!-- Image control for bitmap images -->
            <Image x:Name="LibraryBitmapPreview" 
                  Source="{Binding BitmapImageSource}" 
                  Stretch="Uniform"/>
        </Grid>
      </Border>

      <!--Resizer-->
      <GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>

      <!--Ribbon-->
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10,5,0,5"/>
        <Border Grid.Column="1" Background="Transparent" />
        <TextBox x:Name="LibrarySearch" Watermark="Search" MinWidth="100" Width="250" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,5"/>
      </Grid>

      <!--Library-->
      <TreeDataGrid x:Name="HierarchalTreeView" Grid.Row="3" Source="{Binding HierarchicalSource}">
        <TreeDataGrid.Resources>
            <vm:ItemTypeToContextMenuConverter x:Key="ItemTypeToContextMenuConverter"/>
            <vm:ItemTypeToIconConverter x:Key="ItemTypeToIconConverter"/>
            <vm:BooleanToBorderBrushConverter x:Key="BooleanToBorderBrushConverter"/>
            <vm:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter"/>
              <DataTemplate x:Key="NameColumn" DataType="m:Library+LibraryItem">
                <Border BorderThickness="2" CornerRadius="4" 
                        BorderBrush="{Binding IsDragOver, Converter={StaticResource BooleanToBorderBrushConverter}}" 
                        Background="{Binding IsDragOver, Converter={StaticResource BooleanToBackgroundConverter}}">
                  <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent">
                      <PathIcon Data="{Binding Type, Converter={StaticResource ItemTypeToIconConverter}}"/>
                    </Button>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                  </StackPanel>
                </Border>
              </DataTemplate>
        </TreeDataGrid.Resources>
        <TreeDataGrid.Styles>
          <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
            <Setter Property="Background"  Value="#20808080"/>
          </Style>
          <Style Selector="TreeDataGridRow">
            <Setter Property="ContextMenu">
                <Setter.Value>
                  <Binding Converter="{StaticResource ItemTypeToContextMenuConverter}" ConverterParameter="{Binding ContextMenuFactoryInstance, RelativeSource={RelativeSource FindAncestor, AncestorType=vm:LibraryViewModel}}"/>
                </Setter.Value>
            </Setter>
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>

      <TreeDataGrid x:Name="FlatTreeView" Grid.Row="3" Source="{Binding FlatSource}" IsVisible="false">
        <TreeDataGrid.Resources>
            <vm:ItemTypeToContextMenuConverter x:Key="ItemTypeToContextMenuConverter"/>
            <vm:ItemTypeToIconConverter x:Key="ItemTypeToIconConverter"/>
              <DataTemplate x:Key="NameColumn" DataType="m:Library+LibraryItem">
                <StackPanel Orientation="Horizontal">
                  <Button Background = "Transparent">
                    <PathIcon Data="{Binding Type, Converter={StaticResource ItemTypeToIconConverter}}"/>
                  </Button>
                  <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
        </TreeDataGrid.Resources>
        <TreeDataGrid.Styles>
          <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
            <Setter Property="Background"  Value="#20808080"/>
          </Style>
          <Style Selector="TreeDataGridRow">
            <Setter Property="ContextMenu">
                <Setter.Value>
                  <Binding Converter="{StaticResource ItemTypeToContextMenuConverter}" ConverterParameter="{Binding ContextMenuFactoryInstance, RelativeSource={RelativeSource FindAncestor, AncestorType=vm:LibraryViewModel}}"/>
                </Setter.Value>
            </Setter>
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>

      <!--Footer-->
      <StackPanel Grid.Row="4" Margin="5,5,0,5" Orientation="Horizontal" VerticalAlignment="Stretch">
        
        <Button ToolTip.Tip="New Symbol" Command="{Binding AddSymbolCommand}">
          <Button.Content>
            <StackPanel Orientation="Vertical">
              <PathIcon
                Data="{StaticResource ico_lib_addsymbol}"/>
            </StackPanel>
          </Button.Content>
        </Button>

        <Button ToolTip.Tip="Add Folder" Command="{Binding AddFolderCommand}">
          <Button.Content>
            <StackPanel Orientation="Vertical">
              <PathIcon
                Data="{StaticResource ico_lib_addfolder}"/>
            </StackPanel>
          </Button.Content>
        </Button>

        <Button ToolTip.Tip="Properties">
          <Button.Content>
            <StackPanel Orientation="Vertical">
              <PathIcon
                Data="{StaticResource ico_lib_properties}"/>
            </StackPanel>
          </Button.Content>
        </Button>

        <Button ToolTip.Tip="Delete" Command="{Binding DeleteCommand}">
          <Button.Content>
            <StackPanel Orientation="Vertical">
              <PathIcon
                Data="{StaticResource ico_lib_delete}"/>
            </StackPanel>
          </Button.Content>
        </Button>

      </StackPanel>
      
    </Grid>
  </Grid>
</UserControl>